# Water-Monitoring-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/watermonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermonitoring/: App.java  HomeFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  ReportsActivity.java  ReportsAdapter.java  Settings.java  SettingsActivity.java
app/src/main/java/helpers/: FirebaseHelper.java  MQTTHelper.java  WaterChartHelper.java
app/src/main/java/models/: Report.java  WaterChartItem.java  WaterSample.java
app/src/main/java/services/: MQTTService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: alarm.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reports.xml  activity_settings.xml  fragment_home.xml  fragment_info.xml  nav_header.xml  report_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
