<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Settings">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here you can set the values that trigger an alarm for your water parameters." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ph_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ph"
                android:text="pH (pH):"
                app:layout_constraintBaseline_toBaselineOf="@+id/ph_min"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ph_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="min value"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/ph_par"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="-"
                app:layout_constraintBaseline_toBaselineOf="@+id/ph_min"
                app:layout_constraintStart_toEndOf="@+id/ph_min" />

            <EditText
                android:id="@+id/ph_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="max value"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orp_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/orp"
                android:text="ORP (mV):"
                app:layout_constraintBaseline_toBaselineOf="@+id/orp_min"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/orp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="min value"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/orp_par"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="-"
                app:layout_constraintBaseline_toBaselineOf="@+id/orp_min"
                app:layout_constraintStart_toEndOf="@+id/orp_min" />

            <EditText
                android:id="@+id/orp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="max value"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/turbidity_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/turbidity"
                android:text="Turbidity (NTU):"
                app:layout_constraintBaseline_toBaselineOf="@+id/turbidity_min"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/turbidity_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="min value"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/turbidity_par"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="-"
                app:layout_constraintBaseline_toBaselineOf="@+id/turbidity_min"
                app:layout_constraintStart_toEndOf="@+id/turbidity_min" />

            <EditText
                android:id="@+id/turbidity_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="max value"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/temperature_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/temperature"
                android:text="Temperature (°C):"
                app:layout_constraintBaseline_toBaselineOf="@+id/temperature_min"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/temperature_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="min value"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/temperature_par"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="-"
                app:layout_constraintBaseline_toBaselineOf="@+id/temperature_min"
                app:layout_constraintStart_toEndOf="@+id/temperature_min" />

            <EditText
                android:id="@+id/temperature_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ems="5"
                android:textSize="15dp"
                android:hint="max value"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:textColor="#47bae8"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="applySettings" />

</androidx.constraintlayout.widget.ConstraintLayout>